<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta content="date=no" name="format-detection">
<meta content="address=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta name="x-apple-disable-message-reformatting"> <!--[if !mso]><!--> <style>a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}.t-badge__inner { vertical-align: middle !important;}@media screen and (max-width: 639px) { img { max-width: 100% !important; height: auto !important; } a[href^="mailto"] { word-break: break-all; } col, .rwd-hide.rwd-hide, .rwd-block-table-all .rwd-hide { display: none !important; } col, .rwd-show.rwd-show, .rwd-block-table-all .rwd-show { display: block !important; } .rwd-full { width: 100% !important; } .rwd-block-table, .rwd-block-table > tbody, .rwd-block-table-all, .rwd-block-table-all tbody, .rwd-block-table-all table{ width: 100% !important; display: block !important; } .rwd-block, .rwd-block-table > tbody > tr, .rwd-block-table > tbody > tr > td, .rwd-block-table > tbody > tr > th, .rwd-block-table-all tr, .rwd-block-table-all td, .rwd-block-table-all th { display: block !important; width: auto !important; } .rwd-clearfix { overflow: hidden; } .rwd-p-sm { padding: 16px !important; } .rwd-pl-sm { padding-left: 16px !important; } .rwd-pr-sm { padding-right: 16px !important; } .rwd-pt-sm { padding-top: 16px !important; } .rwd-pb-sm { padding-bottom: 16px !important; } .rwd-p-0 { padding: 0px !important; } .rwd-pl-0 { padding-left: 0px !important; } .rwd-pr-0 { padding-right: 0px !important; } .rwd-pt-0 { padding-top: 0px !important; } .rwd-pb-0 { padding-bottom: 0px !important; } .rwd-m-sm { margin: 16px !important; } .rwd-ml-sm { margin-left: 16px !important; } .rwd-mr-sm { margin-right: 16px !important; } .rwd-mt-sm { margin-top: 16px !important; } .rwd-mb-sm { margin-bottom: 16px !important; } .rwd-m-0 { margin: 0px !important; } .rwd-ml-0 { margin-left: 0px !important; } .rwd-mr-0 { margin-right: 0px !important; } .rwd-mt-0 { margin-top: 0px !important; } .rwd-mb-0 { margin-bottom: 0px !important; } .rwd-mx-auto { margin: 0 auto !important; } .rwd-bdt-0 { border-top-width: 0 !important; } .rwd-ta-center { text-align: center !important; } .rwd-ta-left { text-align: left !important; } .rwd-ta-right { text-align: right !important; } /* CUSTOM CSS */ .u-pl-lg, .u-pl-md { padding-left: 16px !important; } .u-pr-lg, .u-pr-md { padding-right: 16px !important; } .t-icon__icon img { max-width: none !important; } .t-upselling__content { border-radius: 3px 3px 0 0 !important; } .t-upselling__title { height: auto !important; border-radius: 3px 3px 0 0 !important; } .t-upselling__img { border-radius: 0 0 3px 3px !important; } .t-icon:not(.t-icon--full) .t-icon__icon { width: auto !important; } .t-btn { display: block !important; width: 100% !important; box-sizing: border-box; } table.t-btn { padding-left: 0 !important; padding-right: 0 !important; } .t-btn[style*="line-height:50px;"], .t-btn[style*="line-height: 50px;"] { padding-top: 14px !important; padding-bottom: 14px !important; } .t-btn[style*="line-height:42px;"], .t-btn[style*="line-height: 42px;"] { padding-top: 12px !important; padding-bottom: 11px !important; } .t-btn[style*="line-height:30px;"], .t-btn[style*="line-height: 30px;"] { padding-top: 7px !important; padding-bottom: 7px !important; } .t-header .t-grid--auto > tbody > tr { display: flex; flex-wrap: wrap; margin: 0 0 -8px -8px; } .t-header .t-grid--auto > tbody > tr > th { display: block; margin: 0 0 8px 8px; } .t-header .t-grid--auto > tbody > tr > .t-grid__col--gutter-xs { display: none; } .t-rating__top .t-rating__row { margin: 0 0 -20px -20px; display: block !important; text-align: center; } .t-rating__top .t-rating__col { display: inline-block !important; vertical-align: top; max-width: 100%; margin: 0 0 20px 20px; padding: 0 !important; } .t-rating__top .t-rating__col.rwd-hide { display: none !important; } .t-rating--number .t-rating__row { margin: 0 0 -8px -4px; } .t-rating--number .t-rating__col { flex: 0 0 auto; margin: 0 0 8px 4px; } .t-rating--number .t-rating__prefix { display: block !important; text-align: center; margin: 0 0 8px !important; } .t-rating--number .t-rating__label--first { display: none !important; } .t-rating--btn .t-rating__row { margin: 0 0 -1px -1px; display: block !important; } .t-rating--btn .t-rating__col { margin: 0 0 1px 1px; display: block !important; } .t-rating--thumbs .t-rating__row { margin: 0 0 -30px -30px; } .t-rating--thumbs .t-rating__col { flex: 0 0 auto; margin: 0 0 30px 30px; } .t-rating--rwd-side .t-rating__row { display: block !important; margin-left: 0 !important; } .t-rating--rwd-side .t-rating__col { display: table !important; margin-left: 0 !important; } .t-rating--rwd-side .t-rating__col > :first-child { display: table-cell !important; vertical-align: middle !important; width: 44px !important; } .t-rating--rwd-side .t-rating__label { margin: 0 !important; display: table-cell !important; vertical-align: middle !important; padding-left: 12px !important; } .t-rating--stars .t-rating__top .t-rating__row { margin: 0 0 -10px -10px; font-size: 0px; } .t-rating--stars .t-rating__top .t-rating__col { margin: 0 0 10px 10px; } .t-rating--invert.t-rating--rwd-side .t-rating__top { direction: ltr !important; } .t-rating--btn-thumbs .t-rating__row { margin: 0 0 0 -1px !important; } .t-rating--btn-thumbs .t-rating__top .t-rating__col { margin: 0 0 0 1px !important; width: 48.5% !important; } .t-bnr-img .u-bg-default { height: auto !important; } .t-bnr-mobile__inner { background: #E8EDF1 !important; background: linear-gradient(180deg, rgba(255, 255, 255, 0) 6.17%, rgba(255, 255, 255, 0.6) 82.72%), linear-gradient(180deg, rgba(232, 237, 241, 0) 6.76%, #E8EDF1 31.45%), #FFFFFF !important; } .t-bnr-mobile__head, .t-bnr-mobile__content, .t-bnr-mobile__foot { padding: 16px !important; } .t-bnr-mobile-slim__inner { border: 1px solid #e8edf1; background: #FFFFFF !important; background-position: 100% 0; background-repeat: no-repeat; } .t-services { table-layout: auto !important; } .t-services__item { width: 50% !important; } .t-services__item--rwd-last-visible { border-right: 1px solid #e8edf1 !important; } .t-services tr:first-child .t-services__item--rwd-last-visible { border-top-right-radius: 6px; } .t-services__item--rwd-last-visible + .t-services__item { display: none !important; } .t-footer__side { padding-left: 8px; } .t-footer__side img { max-width: none !important; } .t-passengers__baggage { padding-left: 36px !important; }}@media screen and (max-width: 374px) { .t-bnr-mobile__title { font-size: 16px !important; line-height: 24px !important; } .t-bnr-mobile__title-sub { font-size: 14px !important; line-height: 20px !important; }}</style> <!--<![endif]--> </head>
<body style="width: 100%; margin: 0; padding: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #252a31; background: #fff; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div class="t-preheader" style="display: none; visibility: hidden; font-size: 1px; color: transparent; line-height: 1px; height: 0px; width: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"> We’ll process your reservation with the carriers and send your booking confirmation soon. ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  </div> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-wrap" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed; background: #f5f7f9;">
<tbody><tr><th align="center" style="vertical-align: middle; font-weight: normal; text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-container" width="640" style="padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed; margin: 0 auto; width: 640px;">
<tbody><tr><th style="vertical-align: middle; font-weight: normal; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-header" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-pl-sm rwd-pr-sm t-header__inner" style="vertical-align: middle; font-weight: normal; text-align: left; padding: 24px 0 16px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody><tr>
<th class="rwd-pb-sm t-header__content" style="vertical-align: middle; font-weight: normal; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto; width: auto;">
<tbody><tr><th class="t-header__logo" style="vertical-align: middle; font-weight: normal; text-align: left; padding: 0 12px 0 0;">
<a href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyQO8yeCOzf4btFBQ3ghMpL1SMjsbFMis8eg3KKKB0io8GdPUktV-2BETCDDEwx407rNSTW0K6bqVH6z3kKyud3Mh9EcIk2sNi5xhV0lgGR3PVBdtHiB1JH9KD5mQ-2BXcda6Qs3SJsIJpHK7QASoo8SpP0Q-3D9cW2_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43mfEctS6UrAsAwineOSht6KvsxymBEFQwZnDXfd85ZNYEDtKoeCNQ076FM7DdX7KxuRKgVjogMvu1AITMP7T0mBmvaagtJwgU6cZivdUMlLc3tWZvcxvTG1sge-2Ff1J6u8N7nfFBjh8163X1HzEv3bpW" style="color: #252a31; text-decoration: underline;"><img alt="Kiwi.com" src="https://images.kiwi.com/whitelabels/0x80/kiwicom.png" width="80" style="border: 0; vertical-align: top;"></a> </th></tr></tbody> </table> </th>
<th align="right" class="t-header__side" style="vertical-align: middle; font-weight: normal; text-align: right;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table" style="padding: 0; border-spacing: 0; font-size: 14px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto; width: auto; margin: 0 0 0 auto; line-height: 16px;">
<tbody><tr>
<th class="rwd-pl-0 rwd-ta-left t-header__side-content u-fz-sm" style="vertical-align: middle; font-weight: normal; text-align: right; font-size: 12px; line-height: 16px; padding-left: 12px;"> For more info, open <a href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyc1Md3f-2FDlMACL-2B-2BgiAGlY7-2BxQWWvxP5cj9nW0M2FK4vhEu0Rh0xijeJNqg4RiFWYg4FYlHeMjnBqd0f41yG731S2-2FnWRfwzraxReIMsP6Di8u7Dv8Xobdhf8bod7O4ymBmcW8OSBbPmlhviZ54pLAwfHS0iHfa96Cn1cbMAp9nJ-Ru0_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43m9CQ4TABRHYihPG4q4vrfAnjUQDgJC1XiVOCq115L2nkd4-2FqcNgRf9MtB7NwWXeg77vK8cVbpw0ONpD8p2IeEdwvI-2FLzxIq2o-2FtCmjI85Y54i-2BnaprKcn0xjbL8qCGgTBVZmbDQ-2F44qo4DVa3v9eGn" style="color: #252a31; text-decoration: underline;">Help</a> </th>
<th class="rwd-hide t-header__side-btn" style="vertical-align: middle; font-weight: normal; text-align: left; padding-left: 12px;">
<div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kiwi.com/manage/293984999/c095613a-1d69-4061-a3b4-926f8125d9c0?utm_source=product&utm_campaign=t-email_payment_accepted&utm_medium=tram&utm_content=header-button_cta-my_trip" style="height:30px;v-text-anchor:middle;width:184px;" arcsize="8%" strokecolor="#00A991" fillcolor="#00A991"> <w:anchorlock/> <center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:bold;">Manage my booking</center></v:roundrect><![endif]--> <a class="t-btn" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyQ-2B5RnUFjy-2FPEYvoRewL8LJz9cV3hQV-2Bl51lUOWSfwcZp1jVBjjh9WxcjjmNFTOwIqRb4nfvw4SJMJ9LP-2FwrKFhQ0sYi2Q3cNVNofwb5RbsHQ9wAPSHwqrhGH-2BlkUD8oTi8jp03U99pBYP2gILIYIzK7IXc09-2BEpADfHkYi5il2IBFHAGB5jDQ1XqgUcADXyc7YC-2BUhc-2F-2BeC0abjLkllyfVei-2B9BTHe1TqfcfXXzSLD1EKa1_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43kc8J5Em6rA3pTRXLOT6SXHtaRR1hbeCNhF-2BJwP6Dv-2BndPjpxIQ1Z9vB6Y5Ayg0ie3VjJv6Bi69icqjB3bn3Z-2BOrSa9QH4q5kyilHqm2Im-2F4Pstrsn626xjwT4m27ms5szOSO7njxv5uNzY1vPB7z7r" style="-webkit-text-size-adjust: none; background-color: #00A991; border: 1px solid #00A991; border-radius: 3px; color: #ffffff; display: inline-block; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; white-space: nowrap; padding-left: 12px; padding-right: 12px;"> Manage my booking </a> </div> </th>
<th class="rwd-pl-0 rwd-show rwd-ta-left t-header__side-btn u-fz-sm u-hide" style="vertical-align: middle; font-weight: normal; text-align: left; display: none; font-size: 12px; line-height: 16px; padding-left: 12px;">
<div> or <a href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyQ-2B5RnUFjy-2FPEYvoRewL8LJz9cV3hQV-2Bl51lUOWSfwcZp1jVBjjh9WxcjjmNFTOwIqRb4nfvw4SJMJ9LP-2FwrKFhQ0sYi2Q3cNVNofwb5RbsHQ9wAPSHwqrhGH-2BlkUD8oTi8jp03U99pBYP2gILIYIzK7IXc09-2BEpADfHkYi5il2IBFHAGB5jDQ1XqgUcADXycy0ZfU3yWNHf1kkpTbD3WaCvtjjihK4iSqWz-2BH6LBPWc5-ow_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43mo0snxI3j-2FDT3xNzLz6e54NN4z5kLh0QtnUv65JkhvNcKH9F1iUcXxUr4n6WzHWWrU59saX4cHMr6YklaWx3MIE5W2zDycoqFiny1LY9acP8KrMf-2BcBzvIXX9xGZ12fsS5y-2BlfFsD3x7socYGORjZ5" style="color: #252a31; text-decoration: underline;">sign in to your booking</a> </div> </th>
</tr></tbody> </table> </th>
</tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody><tr><th class="t-header__bottom" style="vertical-align: middle; font-weight: normal; text-align: left; padding-top: 16px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-grid t-grid--auto" style="margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; width: auto; table-layout: auto;">
<tbody><tr>
<th class="t-grid__col" style="font-weight: normal; text-align: left; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="t-badge t-badge--icon t-badge--inverted" style="margin: 0; padding: 0; border-spacing: 0; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; width: auto; font-size: 12px; font-weight: bold; table-layout: auto;">
<tbody><tr><th class="t-badge__inner" style="text-align: left; border-radius: 20px; vertical-align: top; font-weight: bold; height: 24px; padding: 0 8px; background: #5f738c; color: #fff; padding-left: 4px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-icon" style="margin: 0; padding: 0; border-spacing: 0; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; width: auto; max-width: 100%; table-layout: auto; font-size: 12px; color: #fff;">
<tbody><tr>
<th class="t-icon__icon t-icon__icon--pr-sm" style="font-size: 0; text-align: center; width: 1px; padding: 0 4px 0 0; vertical-align: top; font-weight: bold;">
<img alt="" height="16" src="https://images.kiwi.com/orbit-icons/white/32x32/information-circle.png" width="16" style="border: 0; vertical-align: middle;"> </th>
<th class="t-icon__label" style="text-align: left; vertical-align: top; font-weight: bold;">
<a class="t-badge__inner u-no-break-spaces u-td-none" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyZ7m4Oiz5SXXsQocfxMB67iL1WESgfV-2FSt8AWuW61iUhUHpJoL9ZeXNw2lqCDeRCm385ZL1TaPANTWBBiE4H1kp-2FBtgR1c-2BdJ7jncM0P-2BL700okH70C8BTJNzljCnhcdzxzqDo0u5GV3nEgr9aodSOdsiasnLGv8EH6syNtmSkJgHqXhtHWRhGUISdIr3MdW-2BQ-3D-3Ds8cU_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43nvAT4vyaGtc7rv2Wq5SIQ6Z5O42sbCv-2B2m2dpWoGWyxACiB8Ig7TSwpjbafN0AEQxIOnYuJcQuxo9hVzzswyCOR5jX8gJV9pkeVji31GA7pUs2wGYFFZOzn3Qe1h204IzVOVPvW-2BsXCA0hvikppXmg" target="_blank" style="border-radius: 20px; vertical-align: top; font-weight: bold; height: 24px; padding: 0 8px; text-decoration: none; white-space: nowrap; background: #5f738c; color: #fff; padding-left: 4px;">Saver Ticket</a> </th>
</tr></tbody> </table> </th></tr></tbody> </table> </th>
<th class="t-grid__col t-grid__col--gutter-xs" style="font-weight: normal; text-align: left; vertical-align: top; width: 8px;"> </th>
<th class="t-grid__col" style="font-weight: normal; text-align: left; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="t-badge t-badge--icon t-badge--inverted" style="margin: 0; padding: 0; border-spacing: 0; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; width: auto; font-size: 12px; font-weight: bold; table-layout: auto;">
<tbody><tr><th class="t-badge__inner" style="text-align: left; border-radius: 20px; vertical-align: top; font-weight: bold; height: 24px; padding: 0 8px; background: #5f738c; color: #fff; padding-left: 4px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-icon" style="margin: 0; padding: 0; border-spacing: 0; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; width: auto; max-width: 100%; table-layout: auto; font-size: 12px; color: #fff;">
<tbody><tr>
<th class="t-icon__icon t-icon__icon--pr-sm" style="font-size: 0; text-align: center; width: 1px; padding: 0 4px 0 0; vertical-align: top; font-weight: bold;">
<img alt="" height="16" src="https://images.kiwi.com/orbit-icons/white/32x32/information-circle.png" width="16" style="border: 0; vertical-align: middle;"> </th>
<th class="t-icon__label" style="text-align: left; vertical-align: top; font-weight: bold;">
<a class="t-badge__inner u-no-break-spaces u-td-none" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyZ7m4Oiz5SXXsQocfxMB67iYxC3CwMcaV1UHt0NgTMn3dYzfGnuGUwQaVp-2BImPwCdlOfOprNjHRsTUDuSFo96fdInQ0mSqlsLd-2FVYeZ3fIFhg0XNDeNQeyh-2Bf33cmeYIaEjZvQSywnU4IUqm3c3Bdfi13QkZ8tCpKM7s8cmm95luiptUhnUg0qRCBksBhG3ZIQ-3D-3Dm2g2_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43nLWneAcFZatM0OtdQc61gdhvfGQcmOoRmWnVyNQr-2FAWliOYDu6YGktzKb3iP09emHX6gBC7bUqA3GuIiPkrXbbq1gKfaLfPL69UeP9B3blDxRMeyk5sUnlzIYb9-2BNL4CTOhA0pXL0eHYmbX4E2Ic4p" target="_blank" style="border-radius: 20px; vertical-align: top; font-weight: bold; height: 24px; padding: 0 8px; text-decoration: none; white-space: nowrap; background: #5f738c; color: #fff; padding-left: 4px;">Basic Services</a> </th>
</tr></tbody> </table> </th></tr></tbody> </table> </th>
</tr></tbody> </table> </th></tr></tbody> </table> </th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-main u-mb-0 u-mt-0" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed; margin-top: 0; margin-bottom: 0;">
<tbody><tr><th class="u-bd-default u-bdrs-top u-bg-white u-pb-sm u-pl-xl u-pr-xl u-pt-xxl" style="vertical-align: middle; font-weight: normal; text-align: left; border: 1px solid #e8edf1; border-radius: 3px 3px 0 0; background: #fff; padding-bottom: 12px; padding-top: 40px; padding-left: 32px; padding-right: 32px;">
<h3 style="padding: 0; text-align: left; font-weight: bold; color: #252a31; font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; margin: 0 0 8px;"> London <img alt="" height="20" src="https://images.kiwi.com/orbit-icons/primary/32x32/flight-direct.png" width="20" style="border: 0; vertical-align: top;"> Dubai </h3> <h1 style="padding: 0; text-align: left; font-weight: bold; color: #252a31; font-family: Arial,Helvetica,sans-serif; margin: 24px 0 8px; font-size: 28px; line-height: 36px;">We’re working on your booking</h1> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-grid" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr>
<th class="t-grid__col" style="font-weight: normal; text-align: left; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="u-pb-lg" style="vertical-align: middle; font-weight: normal; text-align: left; padding-bottom: 24px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-status" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="t-status__inner" style="vertical-align: middle; font-weight: normal; text-align: left;">
<p class="t-status__title" style="padding: 0; text-align: left; font-weight: bold; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; text-transform: uppercase; color: #5f738c; margin: 0 0 8px;">Booking number </p>
<p class="t-status__value t-status__value--lts" style="padding: 0; text-align: left; font-weight: bold; color: #252a31; font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; margin: 0; letter-spacing: 3px;">293 984 999 </p>
</th></tr></tbody> </table> </th></tr></tbody> </table> </th>
<th class="rwd-hide t-grid__col t-grid__col--gutter-lg" style="font-weight: normal; text-align: left; vertical-align: top; width: 24px;"> </th>
<th class="t-grid__col" style="font-weight: normal; text-align: left; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="u-pb-lg" style="vertical-align: middle; font-weight: normal; text-align: left; padding-bottom: 24px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-status" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="t-status__inner" style="vertical-align: middle; font-weight: normal; text-align: left;">
<p class="t-status__title" style="padding: 0; text-align: left; font-weight: bold; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; text-transform: uppercase; color: #5f738c; margin: 0 0 8px;">Booking status </p>
<p class="t-status__value" style="padding: 0; text-align: left; font-weight: bold; color: #252a31; font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; margin: 0;"></p>
<table border="0" cellpadding="0" cellspacing="0" class="t-badge t-badge--icon t-badge--warning-inverted" style="margin: 0; padding: 0; border-spacing: 0; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed; width: auto; font-size: 12px; font-weight: bold;">
<tbody><tr><th class="t-badge__inner" style="text-align: left; border-radius: 20px; vertical-align: top; font-weight: bold; height: 24px; padding: 0 8px; background: #f9971e; color: #fff; padding-left: 4px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-icon" style="margin: 0; padding: 0; border-spacing: 0; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; width: auto; table-layout: auto; max-width: 100%; font-size: 12px; color: #fff;">
<tbody><tr>
<th class="t-icon__icon t-icon__icon--pr-sm" style="font-size: 0; text-align: center; width: 1px; padding: 0 4px 0 0; vertical-align: top; font-weight: bold;">
<img alt="" height="16" src="https://images.kiwi.com/orbit-icons/white/32x32/reload.png" width="16" style="border: 0; vertical-align: middle;"> </th>
<th class="t-icon__label" style="text-align: left; vertical-align: top; font-weight: bold;">
<span class="u-no-break-spaces" style="white-space: nowrap;"> Processing </span> </th>
</tr></tbody> </table> </th></tr></tbody> </table> </th></tr></tbody> </table> </th></tr></tbody> </table> </th>
</tr></tbody> </table> <p style="margin: 0 0 12px;"> Thank you for choosing Kiwi.com. </p>
<p style="margin: 0 0 12px;"> We've received your payment and are now processing your reservation with the carriers. </p>
<p style="margin: 0 0 12px;"> It usually takes just a few minutes, but some rare cases might take up to 24 hours. We’ll send you your booking confirmation with an e-ticket as soon as it’s all confirmed. </p>
<p class="u-ta-center" style="margin: 0 0 12px; text-align: center;"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kiwi.com/manage/293984999/c095613a-1d69-4061-a3b4-926f8125d9c0?utm_source=product&utm_campaign=t-email_payment_accepted&utm_medium=tram&utm_content=main-button_cta-my_trip" style="height:42px;v-text-anchor:middle;width:168px;" arcsize="8%" strokecolor="#00A991" fillcolor="#00A991"> <w:anchorlock/> <center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;">View booking</center></v:roundrect><![endif]--> <a class="t-btn" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyQ-2B5RnUFjy-2FPEYvoRewL8LJz9cV3hQV-2Bl51lUOWSfwcZp1jVBjjh9WxcjjmNFTOwIqRb4nfvw4SJMJ9LP-2FwrKFhQ0sYi2Q3cNVNofwb5RbsHQ9wAPSHwqrhGH-2BlkUD8oTi8jp03U99pBYP2gILIYIzK7IXc09-2BEpADfHkYi5il2IBFHAGB5jDQ1XqgUcADXyc7i7dCbFPxeiWBFbf63Gi-2FLCnHLl-2FSVHNzBCiY5UjoWwKJX5_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43nOm0xE-2F-2Br9M3eAqUxfaJGPlGs0iTlApip2yUmPl4uo2NFPs3dJ8qY8cCVYmihHuAaN1ZIEuywypbJdzTORQcvjv-2FmSufI5-2FJp5kgNpPWGi28hyTCZD-2BiRlhFKhiIX-2BijqhlodfAvaA9PkLbckA3l30" style="-webkit-text-size-adjust: none; background-color: #00A991; border: 1px solid #00A991; border-radius: 3px; color: #ffffff; display: inline-block; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 42px; mso-hide: all; text-align: center; text-decoration: none; white-space: nowrap; padding-left: 12px; padding-right: 12px;"> View booking </a> </p>
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-grid t-passengers t-table" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<thead class="rwd-hide"><tr>
<th class="t-grid__col" style="text-align: left; font-weight: bold; vertical-align: top; padding: 8px 0 8px 12px; border-top: 1px solid #e8edf1; text-transform: uppercase; color: #5f738c; font-size: 12px; padding-left: 0; border-top-width: 0;"> Passengers </th>
<th class="rwd-hide t-grid__col t-grid__col--gutter-md" style="text-align: left; font-weight: bold; vertical-align: top; width: 16px; padding: 8px 0 8px 12px; border-top: 1px solid #e8edf1; text-transform: uppercase; color: #5f738c; font-size: 12px; padding-left: 0; border-top-width: 0;"> </th>
<th class="t-grid__col" style="text-align: left; font-weight: bold; vertical-align: top; padding: 8px 0 8px 12px; border-top: 1px solid #e8edf1; text-transform: uppercase; color: #5f738c; font-size: 12px; padding-left: 0; border-top-width: 0;"> Baggage </th>
</tr></thead> <tbody><tr>
<th class="t-grid__col" style="font-weight: normal; text-align: left; vertical-align: top; border-top: 1px solid #e8edf1; padding: 12px 0 0 0; padding-left: 0;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-ta-left u-pb-sm" style="vertical-align: middle; font-weight: normal; text-align: left; padding-bottom: 12px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-icon" style="margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; width: auto; table-layout: auto; max-width: 100%;">
<tbody><tr>
<th class="t-icon__icon t-icon__icon--pr" style="font-weight: normal; font-size: 0; text-align: center; width: 1px; padding: 0 12px 0 0; vertical-align: top;">
<img alt="" height="24" src="https://images.kiwi.com/orbit-icons/primary/48x48/gender-man.png" width="24" style="border: 0; vertical-align: middle;"> </th>
<th class="t-icon__label" style="font-weight: normal; text-align: left; vertical-align: top;"><p class="u-mb-xxs" style="margin: 0 0 12px; margin-bottom: 4px;"><strong>TEST TEST</strong> </p></th>
</tr></tbody> </table> </th></tr></tbody> </table> </th>
<th class="rwd-hide t-grid__col t-grid__col--gutter-md" style="font-weight: normal; text-align: left; vertical-align: top; width: 16px; border-top: 1px solid #e8edf1; padding: 12px 0 0 0;"> </th>
<th class="rwd-bdt-0 rwd-pt-0 t-grid__col t-passengers__baggage" style="font-weight: normal; text-align: left; vertical-align: top; border-top: 1px solid #e8edf1; padding: 12px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-ta-left u-pb-sm" style="vertical-align: middle; font-weight: normal; text-align: left; padding-bottom: 12px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-itinerary" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody><tr class="t-itinerary__row">
<th class="t-itinerary__col t-itinerary__col--count" style="font-weight: normal; text-align: left; vertical-align: top; width: 1px; padding-right: 6px; white-space: nowrap;">1 × </th>
<th class="t-itinerary__col t-itinerary__col--icon" style="font-weight: normal; text-align: left; vertical-align: top; width: 16px; padding-right: 8px;">
<img alt="" height="24" src="https://images.kiwi.com/orbit-icons/primary/48x48/baggage-personal-item.png" width="24" style="border: 0; vertical-align: top;"> </th>
<th class="t-itinerary__col" style="font-weight: normal; text-align: left; vertical-align: top;"> Personal item <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">40 × 30 × 25 cm , 3 kg </span> </th>
</tr></tbody> </table> </th></tr></tbody> </table> </th>
</tr></tbody>
</table> <p style="margin: 0 0 12px;"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kiwi.com/manage/293984999/c095613a-1d69-4061-a3b4-926f8125d9c0?deeplink=passengers-edit&utm_source=product&utm_campaign=t-email_payment_accepted&utm_medium=tram&utm_content=main-button-my_trip" style="height:30px;v-text-anchor:middle;width:240px;" arcsize="8%" strokecolor="#e8edf1" fillcolor="#e8edf1"> <w:anchorlock/> <center style="color:#252a31;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:bold;">Edit passenger details</center></v:roundrect><![endif]--> <a class="t-btn" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyQ-2B5RnUFjy-2FPEYvoRewL8LJz9cV3hQV-2Bl51lUOWSfwcZp1jVBjjh9WxcjjmNFTOwIqRb4nfvw4SJMJ9LP-2FwrKFjVlc4xUgCvBKIzmaoy1KbxijddhUEXZfepVdjcD8qW1Vdq8iOWi7UR7uULAw7UWCGKSs6Ddg-2FpXd3DZYVTScUurCTe6dVuciBCkQcFA0qBqHdL4RwfvndIApRTG7hiSSWFswYRsxQrvn8tKRiIM0EFD56cvkS2zaOQkZlgbl26skSJqz9drytcmGiBjp3toJ4-3Dn19z_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43ljBTcgnCcgNB5QjLHn0lL2LEk5AtKwOYrQSqMZtvScvE-2F0WWbsOQb59k-2F-2F-2FyyGsq0wwGOmQGhd4wbNfR4jjOOLTe8KeReo8LBzuFc4JXGUGrz9oGpYUWZTWuC-2FYHzTZ5UXuxq64-2BWv2Pb-2FiAO-2Bon-2BV" style="-webkit-text-size-adjust: none; background-color: #e8edf1; border: 1px solid #e8edf1; border-radius: 3px; color: #252a31; display: inline-block; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; white-space: nowrap; padding-left: 12px; padding-right: 12px;"><img alt="" class="u-va-middle" height="16" src="https://images.kiwi.com/orbit-icons/primary/32x32/edit.png" width="16" style="border: 0; vertical-align: middle; margin-top: -3px;">  Edit passenger details </a> </p>
<div class="u-mb-sm" style="margin-bottom: 12px;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-box" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="u-bd-default u-bdrs u-pb-xxs u-pl-sm u-pr-sm u-pt-md" style="vertical-align: middle; font-weight: normal; text-align: left; border: 1px solid #e8edf1; border-radius: 3px; padding-bottom: 4px; padding-top: 16px; padding-left: 12px; padding-right: 12px;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-grid u-tl-auto" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody>
<th class="rwd-hide t-grid__col u-va-middle" style="font-weight: normal; text-align: left; vertical-align: middle;"><p style="margin: 0 0 12px;"><img alt="" height="24" src="https://images.kiwi.com/common/kiwi-logo-square-rounded.png" width="24" style="border: 0; vertical-align: top;"> </p></th>
<th class="rwd-hide t-grid__col t-grid__col--gutter-xs" style="font-weight: normal; text-align: left; vertical-align: top; width: 8px;"> </th>
<th class="t-grid__col u-va-middle" style="font-weight: normal; text-align: left; vertical-align: middle;"><p style="margin: 0 0 12px;"> Get <strong>live trip updates</strong> with the Kiwi.com mobile app — your personal travel assistant. </p></th>
<th class="rwd-hide t-grid__col t-grid__col--gutter-xs" style="font-weight: normal; text-align: left; vertical-align: top; width: 8px;"> </th>
<th class="t-grid__col u-va-middle" style="font-weight: normal; text-align: left; vertical-align: middle;"><p class="rwd-ta-left u-ta-right" style="margin: 0 0 12px; text-align: right;"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.kiwi.com/?link=https%3A%2F%2Fkiwi.com%2Fmanage%2F293984999%2Fc095613a-1d69-4061-a3b4-926f8125d9c0%3Futm_source%3Dproduct%26utm_campaign%3Dt-email_payment_accepted%26utm_medium%3Dtram%26utm_content%3Dmain-mobile_app-get_app-button%26bid%3D293984999&apn=com.skypicker.main&isi=657843853&ibi=com.skypicker.Skypicker&ofl=https%3A%2F%2Fkiwi.com%2Fmobile%3Futm_source%3Dproduct%26utm_campaign%3Dt-email_payment_accepted%26utm_medium%3Dtram%26utm_content%3Dmain-mobile_app-get_app-button&utm_source=product&utm_campaign=t-email_payment_accepted&utm_medium=tram&utm_content=main-mobile_app-get_app-button" style="height:30px;v-text-anchor:middle;width:152px;" arcsize="8%" strokecolor="#e8edf1" fillcolor="#e8edf1"> <w:anchorlock/> <center style="color:#252a31;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:bold;">Install app</center></v:roundrect><![endif]--> <a class="t-btn" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyUTOSCoo5l5K79eeAtnQIL5gPo7q3E6598GS9m48n-2BgIZI-2F3hxU2315-2F7DxTA1YTUOy-2FzwRqfrKQljXz5V5RVSc61AEeE-2FqFaV8B8dJ12wb-2FzD22kt-2FGkTHwY-2FGrhtJVRBF34pdkVsoaPTMlAvg6KkaHkvehHnkC6Yg5Qaf3sijK3D0YgNLOgZxupguYJcEkrP5EzD1cSPrUbKBc0ra95TwMP8AIY-2FrdeIW4m3sBBLkS-2B8QBJPmM2bWCvdKarxZD-2BoYFv89zwYX4ouQJiPYE2Ov0qdkLBjmN-2Fy4JqiWmZTbZQhPnd3KoO9m3McZTZB671I5kwE18sOeYr7IYrwU3xz8GLy4PKC7Jwq76kCvSI4AbFyV8oL7jFPZqPk09Fu87E9yB36-2Fbkb18hSV45ZL94Fc3vi9pMt0yNDo6uOphfhCmtLDY6hKZUA-2BL8rnuJC9qkRUwkfK-2FGJe3-2FBC9E1ZgSx5GcDNfxlf56J7u-2B9-2FOMmfLK1DtonDXctBhRqw-2FDj8DcicQKnsy1Pll-2FWiiPPKABHE-2Fkq2PQoQ11pp8la4Top7wg7AJJzVQ5HzoZN7uAJcWa-2B26uf7FHYOZ7lnJ-2FpXIevi2Il79AyNo90-2B5xNSJ086zWKLBaSCdYTP5CvfZC7yu8OW9I6P9OFP8Y9fIlb8caT0xqatQCmRpUeltz5nP0t4XskeqiHjLOgDAkRVciY2jy0eI-2Bwovgpkww65QEfoYTr3TWIfR8ZUW6nP1Day805hn9Ulc-2Fu2uZbAHqCFGkdAQ0YU3NM9OLJXtFkLhtAVdzwcHhoxdBkyrFvJEDQFrxOrhhmL9_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43kar2t5pqzd5JwnzRvwUbzw1qIQQ5vk59LqJDcRRmLiIm6dofbbWbicmkHfwpgbAZauIXpeLIxDZ-2BRbO8hRqVFjeUfBbv0KtAHe0shSeTUi4PLAVYnUrrXequN6hUadi8k9de13VgWyiK4AnkvZXhPN" style="-webkit-text-size-adjust: none; background-color: #e8edf1; border: 1px solid #e8edf1; border-radius: 3px; color: #252a31; display: inline-block; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; white-space: nowrap; padding-left: 12px; padding-right: 12px;"> Install app  <img alt="" class="u-va-middle" height="16" src="https://images.kiwi.com/orbit-icons/primary/32x32/new-window.png" width="16" style="border: 0; vertical-align: middle; margin-top: -3px;"> </a> </p></th>
</tbody> </table> </th></tr></tbody> </table> </div> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-message t-message--info u-pb-md" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed; padding-bottom: 16px; margin-top: 0;">
<tbody><tr><th class="t-message__inner" style="vertical-align: middle; font-weight: normal; text-align: left; padding: 16px; border-radius: 3px; background: #e5f7ff; color: #004680;">
<table border="0" cellpadding="0" cellspacing="0" class="t-icon" style="margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; table-layout: auto; max-width: 100%; width: 100%; color: #004680;">
<tbody><tr>
<th class="t-icon__icon t-icon__icon--pr-lg" style="font-weight: normal; font-size: 0; text-align: center; width: 1px; padding: 0 12px 0 0; vertical-align: top;">
<img alt="" height="24" src="https://images.kiwi.com/orbit-icons/info/48x48/information-circle.png" width="24" style="border: 0; vertical-align: middle;"> </th>
<th class="t-icon__label" style="font-weight: normal; text-align: left; vertical-align: top;">
<p class="u-fw-bold" style="font-weight: bold; margin: 0 0 4px;"> Some European airports are busier than usual </p>
<p style="margin: 0;"> Please check the latest updates on the airport website to know what to expect and reserve enough time for your departure. </p>
</th>
</tr></tbody> </table> </th></tr></tbody> </table> <h3 style="padding: 0; text-align: left; font-weight: bold; color: #252a31; font-family: Arial,Helvetica,sans-serif; margin: 24px 0 8px; font-size: 16px; line-height: 20px;"> London <img alt="" height="20" src="https://images.kiwi.com/orbit-icons/primary/32x32/flight-direct.png" width="20" style="border: 0; vertical-align: top;"> Dubai </h3> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-ta-left u-pb-md" style="vertical-align: middle; font-weight: normal; text-align: left; padding-bottom: 16px;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-box" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="u-bd-default u-bdrs u-pb-md u-pl-md u-pr-md u-pt-md" style="vertical-align: middle; font-weight: normal; text-align: left; border: 1px solid #e8edf1; border-radius: 3px; padding-bottom: 16px; padding-top: 16px; padding-left: 16px; padding-right: 16px;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-ta-left u-pb-sm" style="vertical-align: middle; font-weight: normal; text-align: left; padding-bottom: 12px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-itinerary" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody><tr class="t-itinerary__row">
<th class="t-itinerary__col t-itinerary__col--icon" style="font-weight: normal; text-align: left; vertical-align: top; width: 16px; padding-right: 8px;">
<img alt="" height="24" src="https://images.kiwi.com/orbit-icons/secondary/48x48/airplane-takeoff.png" width="24" style="border: 0; vertical-align: top;"> </th>
<th class="t-itinerary__col" style="font-weight: normal; text-align: left; vertical-align: top;">
<strong>LHR</strong> London, United Kingdom <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">Heathrow</span> </th>
<th class="t-itinerary__col t-itinerary__col--side" style="font-weight: normal; vertical-align: top; text-align: right;">
<strong>08:50</strong> <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">Thu, 27 Oct 2022</span> </th>
</tr></tbody> </table> </th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-ta-left" style="vertical-align: middle; font-weight: normal; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t-itinerary" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody><tr class="t-itinerary__row">
<th class="t-itinerary__col t-itinerary__col--icon" style="font-weight: normal; text-align: left; vertical-align: top; width: 16px; padding-right: 8px;">
<img alt="" height="24" src="https://images.kiwi.com/orbit-icons/secondary/48x48/airplane-landing.png" width="24" style="border: 0; vertical-align: top;"> </th>
<th class="t-itinerary__col" style="font-weight: normal; text-align: left; vertical-align: top;">
<strong>CGN</strong> Cologne, Germany <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">Cologne Bonn Airport</span> <div class="u-pt-xs" style="padding-top: 8px;"> Carrier: <strong>Eurowings</strong> </div> </th>
<th class="t-itinerary__col t-itinerary__col--side" style="font-weight: normal; vertical-align: top; text-align: right;">
<strong>11:15</strong> <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">Thu, 27 Oct 2022</span> </th>
</tr></tbody> </table> </th></tr></tbody> </table> </th></tr></tbody> </table> </th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-ta-left u-pb-md" style="vertical-align: middle; font-weight: normal; text-align: left; padding-bottom: 16px;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-box" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="u-bd-default u-bdrs u-pb-md u-pl-md u-pr-md u-pt-md" style="vertical-align: middle; font-weight: normal; text-align: left; border: 1px solid #e8edf1; border-radius: 3px; padding-bottom: 16px; padding-top: 16px; padding-left: 16px; padding-right: 16px;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-ta-left u-pb-sm" style="vertical-align: middle; font-weight: normal; text-align: left; padding-bottom: 12px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-itinerary" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody><tr class="t-itinerary__row">
<th class="t-itinerary__col t-itinerary__col--icon" style="font-weight: normal; text-align: left; vertical-align: top; width: 16px; padding-right: 8px;">
<img alt="" height="24" src="https://images.kiwi.com/orbit-icons/secondary/48x48/airplane-takeoff.png" width="24" style="border: 0; vertical-align: top;"> </th>
<th class="t-itinerary__col" style="font-weight: normal; text-align: left; vertical-align: top;">
<strong>CGN</strong> Cologne, Germany <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">Cologne Bonn Airport</span> </th>
<th class="t-itinerary__col t-itinerary__col--side" style="font-weight: normal; vertical-align: top; text-align: right;">
<strong>14:30</strong> <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">Thu, 27 Oct 2022</span> </th>
</tr></tbody> </table> </th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-ta-left" style="vertical-align: middle; font-weight: normal; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t-itinerary" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody><tr class="t-itinerary__row">
<th class="t-itinerary__col t-itinerary__col--icon" style="font-weight: normal; text-align: left; vertical-align: top; width: 16px; padding-right: 8px;">
<img alt="" height="24" src="https://images.kiwi.com/orbit-icons/secondary/48x48/airplane-landing.png" width="24" style="border: 0; vertical-align: top;"> </th>
<th class="t-itinerary__col" style="font-weight: normal; text-align: left; vertical-align: top;">
<strong>BER</strong> Berlin, Germany <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">Berlin Brandenburg</span> <div class="u-pt-xs" style="padding-top: 8px;"> Carrier: <strong>Eurowings</strong> </div> </th>
<th class="t-itinerary__col t-itinerary__col--side" style="font-weight: normal; vertical-align: top; text-align: right;">
<strong>15:40</strong> <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">Thu, 27 Oct 2022</span> </th>
</tr></tbody> </table> </th></tr></tbody> </table> </th></tr></tbody> </table> </th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-ta-left u-pb-md" style="vertical-align: middle; font-weight: normal; text-align: left; padding-bottom: 16px;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-box" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="u-bd-default u-bdrs u-pb-md u-pl-md u-pr-md u-pt-md" style="vertical-align: middle; font-weight: normal; text-align: left; border: 1px solid #e8edf1; border-radius: 3px; padding-bottom: 16px; padding-top: 16px; padding-left: 16px; padding-right: 16px;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-ta-left u-pb-sm" style="vertical-align: middle; font-weight: normal; text-align: left; padding-bottom: 12px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-itinerary" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody><tr class="t-itinerary__row">
<th class="t-itinerary__col t-itinerary__col--icon" style="font-weight: normal; text-align: left; vertical-align: top; width: 16px; padding-right: 8px;">
<img alt="" height="24" src="https://images.kiwi.com/orbit-icons/secondary/48x48/airplane-takeoff.png" width="24" style="border: 0; vertical-align: top;"> </th>
<th class="t-itinerary__col" style="font-weight: normal; text-align: left; vertical-align: top;">
<strong>BER</strong> Berlin, Germany <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">Berlin Brandenburg</span> </th>
<th class="t-itinerary__col t-itinerary__col--side" style="font-weight: normal; vertical-align: top; text-align: right;">
<strong>22:00</strong> <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">Thu, 27 Oct 2022</span> </th>
</tr></tbody> </table> </th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-ta-left" style="vertical-align: middle; font-weight: normal; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t-itinerary" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody><tr class="t-itinerary__row">
<th class="t-itinerary__col t-itinerary__col--icon" style="font-weight: normal; text-align: left; vertical-align: top; width: 16px; padding-right: 8px;">
<img alt="" height="24" src="https://images.kiwi.com/orbit-icons/secondary/48x48/airplane-landing.png" width="24" style="border: 0; vertical-align: top;"> </th>
<th class="t-itinerary__col" style="font-weight: normal; text-align: left; vertical-align: top;">
<strong>DWC</strong> Dubai, United Arab Emirates <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">Al Maktoum International</span> <div class="u-pt-xs" style="padding-top: 8px;"> Carrier: <strong>SmartLynx Airlines</strong> </div> </th>
<th class="t-itinerary__col t-itinerary__col--side" style="font-weight: normal; vertical-align: top; text-align: right;">
<strong>06:15</strong> <br> <span class="u-color-light u-fz-sm" style="font-size: 12px; line-height: 16px; color: #5f738c;">Fri, 28 Oct 2022</span> </th>
</tr></tbody> </table> </th></tr></tbody> </table> </th></tr></tbody> </table> </th></tr></tbody> </table>
<h5 class="u-mt-sm" style="padding: 0; text-align: left; font-weight: bold; font-family: Arial,Helvetica,sans-serif; margin: 24px 0 8px; font-size: 12px; line-height: 20px; text-transform: uppercase; color: #5f738c; margin-top: 12px;"> Your contacts </h5> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-grid t-grid--auto" style="margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; width: auto; table-layout: auto;">
<tbody><tr><th class="t-grid__col u-pb-sm u-pt-0" style="font-weight: normal; text-align: left; vertical-align: top; padding-bottom: 12px; padding-top: 0;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody><tr><th class="rwd-ta-left u-pb-xxs" style="vertical-align: middle; font-weight: normal; text-align: left; padding-bottom: 4px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-icon" style="margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; width: auto; max-width: 100%; table-layout: auto;">
<tbody><tr>
<th class="t-icon__icon t-icon__icon--pr" style="font-weight: normal; font-size: 0; text-align: center; width: 1px; padding: 0 12px 0 0; vertical-align: top;">
<img alt="" height="16" src="https://images.kiwi.com/orbit-icons/primary/32x32/phone.png" width="16" style="border: 0; vertical-align: middle;"> </th>
<th class="t-icon__label" style="font-weight: normal; text-align: left; vertical-align: top;"> +44 000 </th>
</tr></tbody> </table> </th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody><tr><th class="rwd-ta-left u-pb-xxs" style="vertical-align: middle; font-weight: normal; text-align: left; padding-bottom: 4px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-icon" style="margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; width: auto; max-width: 100%; table-layout: auto;">
<tbody><tr>
<th class="t-icon__icon t-icon__icon--pr" style="font-weight: normal; font-size: 0; text-align: center; width: 1px; padding: 0 12px 0 0; vertical-align: top;">
<img alt="" height="16" src="https://images.kiwi.com/orbit-icons/primary/32x32/email.png" width="16" style="border: 0; vertical-align: middle;"> </th>
<th class="t-icon__label" style="font-weight: normal; text-align: left; vertical-align: top;"> cokoliv@a0eytoem.mailosaur.net </th>
</tr></tbody> </table> </th></tr></tbody> </table> </th></tr></tbody> </table> </th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-main u-mb-0 u-mt-0" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed; margin-bottom: 0; margin-top: 0;">
<tbody><tr><th class="u-bd-default u-bdrs-bottom u-bdt-0 u-pb-0 u-pl-0 u-pr-0 u-pt-0" style="vertical-align: middle; font-weight: normal; text-align: left; border: 1px solid #e8edf1; border-top-width: 0; border-radius: 0 0 3px 3px; padding-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-bnr-mobile" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th bgcolor="#ffffff" class="t-bnr-mobile__inner" width="100%" style="vertical-align: middle; font-weight: normal; text-align: left; background-color: #f5f7f9; background-position: 100% 0; background-repeat: no-repeat; border: none; background-image: url('https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/banners/mobile_app_promo/banner_mobile_bg_transparent.png');"> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:638px;height:440px;"> <v:fill type="frame" src="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/banners/mobile_app_promo/banner_mobile_bg_transparent.png" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]--> <div>
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr>
<th class="t-bnr-mobile__main" style="vertical-align: middle; font-weight: normal; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr>
<th class="rwd-hide t-bnr-mobile__head-helper" style="vertical-align: middle; font-weight: normal; text-align: left; width: 32px;"> </th>
<th class="t-bnr-mobile__head" style="vertical-align: middle; font-weight: normal; text-align: left; padding: 24px 0 16px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr>
<th class="t-bnr-mobile__img" style="font-weight: normal; text-align: left; width: 60px; vertical-align: middle;">
<img alt="Kiwi.com" height="60" src="https://images.kiwi.com/common/kiwi-logo-square-rounded@2x.png" width="60" style="border: 0; vertical-align: top;"> </th>
<th class="t-bnr-mobile__title-wrap" style="vertical-align: middle; font-weight: normal; text-align: left; padding-left: 16px;">
<h2 class="t-bnr-mobile__title" style="padding: 0; text-align: left; font-weight: bold; color: #252a31; font-family: Arial,Helvetica,sans-serif; font-size: 22px; line-height: 28px; margin: 0 0 8px; margin-bottom: 0;"> Get ready for your trip with the Kiwi.com app </h2> </th>
</tr></tbody> </table> <p class="t-bnr-mobile__title-sub" style="margin: 0 0 12px; margin-top: 10px; font-size: 16px; line-height: 24px; font-weight: bold; margin-bottom: 0;"> Everything you need to get from A to B </p>
</th>
<th class="rwd-hide t-bnr-mobile__head-helper" style="vertical-align: middle; font-weight: normal; text-align: left; width: 32px;"> </th>
</tr></tbody> </table> <!--[if gte mso 9]> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <th style="background: #ffffff;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="t-bnr-mobile__content" style="vertical-align: middle; font-weight: normal; text-align: left; padding: 32px 0; background: linear-gradient(90deg,#fff 59.55%,rgba(255,255,255,0) 100%);">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed; margin-bottom: 0;">
<tbody><tr>
<th class="rwd-hide t-bnr-mobile__content-helper" style="vertical-align: middle; font-weight: normal; text-align: left; width: 32px;"> </th>
<th style="vertical-align: middle; font-weight: normal; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t-icon" width="100%" style="margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; width: auto; table-layout: auto; max-width: 100%;">
<tbody>
<tr>
<th class="t-icon__icon t-icon__icon--pr u-pb-xxs" style="font-weight: normal; font-size: 0; text-align: center; width: 1px; padding: 0 12px 0 0; padding-bottom: 4px; vertical-align: middle;">
<img alt="" height="16" src="https://images.kiwi.com/orbit-icons/success/32x32/check.png" width="16" style="border: 0; vertical-align: middle;"> </th>
<th class="t-icon__label u-pb-xxs" style="font-weight: normal; text-align: left; padding-bottom: 4px; vertical-align: top;"> The easiest way to reach our <strong>customer support</strong>. </th>
</tr>
<tr>
<th class="t-icon__icon t-icon__icon--pr u-pb-xxs" style="font-weight: normal; font-size: 0; text-align: center; width: 1px; padding: 0 12px 0 0; padding-bottom: 4px; vertical-align: middle;">
<img alt="" height="16" src="https://images.kiwi.com/orbit-icons/success/32x32/check.png" width="16" style="border: 0; vertical-align: middle;"> </th>
<th class="t-icon__label u-pb-xxs" style="font-weight: normal; text-align: left; padding-bottom: 4px; vertical-align: top;"> Real-time updates about any changes </th>
</tr>
<tr>
<th class="t-icon__icon t-icon__icon--pr" style="font-weight: normal; font-size: 0; text-align: center; width: 1px; padding: 0 12px 0 0; vertical-align: middle;">
<img alt="" height="16" src="https://images.kiwi.com/orbit-icons/success/32x32/check.png" width="16" style="border: 0; vertical-align: middle;"> </th>
<th class="t-icon__label" style="font-weight: normal; text-align: left; vertical-align: top;"> Offline access to boarding documents </th>
</tr>
</tbody> </table> </th>
<th class="rwd-hide t-bnr-mobile__content-helper" style="vertical-align: middle; font-weight: normal; text-align: left; width: 32px;"> </th>
</tr></tbody> </table> </th></tr></tbody> </table> <!--[if gte mso 9]> </th> </tr> </tbody> </table> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr>
<th class="rwd-hide t-bnr-mobile__foot-helper" style="vertical-align: middle; font-weight: normal; text-align: left; width: 32px;"> </th>
<th class="t-bnr-mobile__foot" style="vertical-align: middle; font-weight: normal; text-align: left; padding: 16px 0 24px;">
<table border="0" cellpadding="0" cellspacing="0" class="t-grid t-grid--auto" style="margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; width: auto; table-layout: auto; margin-bottom: 0;">
<tbody><tr>
<th class="t-grid__col" style="font-weight: normal; text-align: left; vertical-align: top;"><p style="margin: 0 0 12px;"><a href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyUTOSCoo5l5K79eeAtnQIL5gPo7q3E6598GS9m48n-2BgIdepvXRR0ae3UVhMTdLUeE8qgU0nbkyI57Xje1C8jEYrCG6JY1CF2LsG9QPf4Nd-2Bwe-2BjupNPkRVjltigbMQAlXS7SLYMP0BWff8AHXjYkTx2k6yeT3ZSEpkEGMzjBVoyHWSA2jqSHCGOJaEoF1nFyYP03IBEJuxsy5s4i-2FJWjDygNB8FrI-2BL3yUeFFxh0K4H25iI5-2FlFjxFoJJ4oWzDYf53tXb10BAr2BTW-2FQ664SZkBLzEZY7WgONyaA05iF8zeS7KLBtwH0EkhlAxbA54Ruek-2Fzrp14dtNuotBgz3NyDemxp0jxVTsc73yGy1g1E8au0wBrNqXcJu-2B-2FKUC7k45ifhJ0UgcZIy2uK-2Fz9A2-2BnZPL8KZtYnqcfrFDVvQybVBxD3nicHdyRa7OUSpy1WniPb4RjdGyPICycGUSAXcLbIUj0-2FMguoBhGPKNdFZAOdYDCnJfodx9cBL74vERhcAuAzvYbUjsJvu-2FuPhHfCUKKmKu1fnHQTPOX3Mhkny0NLRxjlDQujdk5fmq-2BzRMSwGZwGqWiY3V8F2OqHjrU16U07lQ-3DKSwU_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43lXnBgpsHQJinAmrD5AFafnIm1jxiymUXtXdBTdfqEBUboGfpU6em19Sp6dyhiFOC7mhDrDcQTIDda18CvdCGCmYXPUocLROUxevVwfCYxJJeVJVU4blQu76jpjxEcfDPMxliuxwbRfocGRYEGHG1er" style="color: #252a31; text-decoration: underline;"><img alt="App Store" height="40" src="https://images.kiwi.com/common/AppStoreButtonEN@2x.png" style="border: 0; vertical-align: top;"> </a> </p></th>
<th class="t-grid__col t-grid__col--gutter-sm" style="font-weight: normal; text-align: left; vertical-align: top; width: 12px;"> </th>
<th class="t-grid__col" style="font-weight: normal; text-align: left; vertical-align: top;"><p style="margin: 0 0 12px;"><a href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyUTOSCoo5l5K79eeAtnQIL5gPo7q3E6598GS9m48n-2BgIdepvXRR0ae3UVhMTdLUeE8qgU0nbkyI57Xje1C8jEYrCG6JY1CF2LsG9QPf4Nd-2Bwe-2BjupNPkRVjltigbMQAlXS7SLYMP0BWff8AHXjYkTx2k6yeT3ZSEpkEGMzjBVoyHWSA2jqSHCGOJaEoF1nFyYP03IBEJuxsy5s4i-2FJWjDygNB8FrI-2BL3yUeFFxh0K4H25iI5-2FlFjxFoJJ4oWzDYf53tXb10BAr2BTW-2FQ664SZkBLzEZY7WgONyaA05iF8zeS7KLBtwH0EkhlAxbA54Ruek-2Fzrp14dtNuotBgz3NyDemxp0jxVTsc73yGy1g1E8auhqDQztb5Iq94UP-2B16orJPv5EVl8Rw-2FdGmSx0ld8sHvKehHVOtDrEcC9i6-2BhYl3PW2jbgz0ng2MmOwhjTgImqdhu6zOJezxm-2BQjFackQrA1CHuFyrZE0NiPcxCSL-2BNGKj88x2bWgRcgLBud9z95cigvCBbHdk-2F4f89zWJIucOiaBMl7O5i3BHvogIkS8XL2DGUh-2BKoopuADX4wWyqtZHeUYk3fbTMH5h5z6UJQWap6Ltpu2fcxaEWy5pCiExQF54DcrgFWrvnUSlxCJTyjaYYmg-3D-3DLd53_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43kdkD90WxEb-2FlunjRcClX4k3gTOUinzOcDOTaOHdHI7-2BBoPSVFnSS8tO-2BnZp0MUsQXKjU25UxF7vD4U-2FJf2En58tOexJXz8xB20E30Cxikqdc0gRCBWW0webl-2BWHjmd-2BB7j73Q7rBah5XOONUZHdGAbimnN5iDkiwvLQVMWNIjtig-3D-3D" style="color: #252a31; text-decoration: underline;"><img alt="Google Play" height="40" src="https://images.kiwi.com/common/GooglePlayButtonEN@2x.png" style="border: 0; vertical-align: top;"> </a> </p></th>
</tr></tbody> </table> </th>
<th class="rwd-hide t-bnr-mobile__foot-helper" style="vertical-align: middle; font-weight: normal; text-align: left; width: 32px;"> </th>
</tr></tbody> </table> </th>
<th class="rwd-hide t-bnr-mobile__side" rowspan="3" width="211" style="font-weight: normal; text-align: left; width: 211px; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th align="center" class="t-bnr-mobile__side-inner" style="vertical-align: middle; font-weight: normal; padding: 70px 50px 0 20px; font-size: 12px; line-height: 16px; text-align: center;">
<p class="t-bnr-mobile__side-title" style="margin: 0 0 4px;"> Scan this QR code </p>
<table border="0" cellpadding="0" cellspacing="0" class="t-bnr-mobile__qr" width="120" style="padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed; width: 120px; margin: 0 auto;">
<tbody><tr><td class="t-bnr-mobile__qr-inner" style="height: 120px; vertical-align: middle; text-align: center; background: url('https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/banners/mobile_app_promo/focus.png') 0 0 no-repeat;">
<img alt="" height="100" src="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/banners/mobile_app_promo/qr_mobileapp_payment_accepted.png" width="100" style="border: 0; vertical-align: top;"> </td></tr></tbody> </table> </th></tr></tbody> </table> </th>
</tr></tbody> </table> </div> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> </th></tr></tbody> </table> </th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-main u-mb-0 u-mt-0" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed; margin-bottom: 0; margin-top: 0;">
<tbody><tr><th class="u-bd-default u-bdrs-bottom u-bdt-0 u-bg-white u-pb-sm u-pl-xl u-pr-xl u-pt-lg" style="vertical-align: middle; font-weight: normal; text-align: left; border: 1px solid #e8edf1; border-top-width: 0; border-radius: 0 0 3px 3px; background: #fff; padding-bottom: 12px; padding-top: 24px; padding-left: 32px; padding-right: 32px;">
<h5 style="padding: 0; text-align: left; font-weight: bold; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; text-transform: uppercase; color: #5f738c; margin: 0 0 8px;">Order details</h5> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-grid t-grid--auto" style="margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; width: auto; table-layout: auto;">
<tbody>
<th class="t-grid__col" style="font-weight: normal; text-align: left; vertical-align: top;"><p class="u-fw-bold u-fz-sm" style="margin: 0 0 12px; font-weight: bold; font-size: 12px; line-height: 16px;"><a class="u-color-default" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyTAsDEF-2FbQ8p6vvYmHtVSSHR58MkcstJuyApTqyPLsAY99jZX8MDcJbU541iARWq-2B88UH4opVB5PU6sTs9XVp9qjL9Tg7EIaBUI-2FrQj4zYITIeIGnF5XsjdICfMy0vlAWg-3D-3D-xSf_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43lVPkCMmdXiiOrbGgHV8MYQx1dSKSTZTagK-2B5YIbzm0NQdHyYFHhG0Plavuyq7O72XbgzXru0nlaiJXNnlcSpofTgSVuiTxpxHT5rex6KKekTXL11tjqYAU2mwNSaw86fhTH5v3iObYAjurpymb4kOfnlF-2Fw8DsSrBGwCIjpqagTg-3D-3D" style="text-decoration: underline; color: #252a31;"> Download invoice </a> <img alt="" height="16" src="https://images.kiwi.com/orbit-icons/primary/32x32/download.png" width="16" style="border: 0; vertical-align: top;"> </p></th>
<th class="rwd-hide t-grid__col t-grid__col--gutter-xs" style="font-weight: normal; text-align: left; vertical-align: top; width: 8px;"> </th>
<th class="t-grid__col" style="font-weight: normal; text-align: left; vertical-align: top;"><p class="u-fw-bold u-fz-sm" style="margin: 0 0 12px; font-weight: bold; font-size: 12px; line-height: 16px;"><a class="u-color-default" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyZgtH3ebR7P2dPWZI4qpoLbR9ZvBP-2BbK5f4Ol-2BtLueb3iup5f2Nurl-2BKBHjjt3psVPOXQnqgkUgd7BWLhvY0kYyid57W3hic-2Fex-2BG-2BYH4q6-2Bx6D0YYln-2BgFOgFa2YaGx-2BIvEN4SkehRDG9tHOJDb2S0iBVv1lhXy660tVei9af9TQ5AcGudrwW1PHAvzjeJdUA-3D-3D2Yt6_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43nfOrjU9XmCaE4IlDaS-2F3lnOCjOhJPCEV46CxWc4vgInjz2RC80LFDdDJ1DsfOmX7kI9d3re8NS-2BAkM7OmTL-2BlpFKUiBs-2BcJ11WgdAhcorNlKXmoB-2F998RnDPvq2XYDQymT4vBtn1-2BshZd97IaSJMhmP10Q91KHet2a653h25txAw-3D-3D" style="text-decoration: underline; color: #252a31;"> Check Terms &amp; Conditions </a> <img alt="" height="16" src="https://images.kiwi.com/orbit-icons/primary/32x32/new-window.png" width="16" style="border: 0; vertical-align: top;"> </p></th>
</tbody> </table> <p class="u-fz-sm" style="margin: 0 0 12px; font-size: 12px; line-height: 16px;"> All of your invoices are available in <a class="u-fw-bold" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyZqmJFp0vj4gDU0JWhYPrq-2BAwcSl5aLGKLbmdS02Ui06dRuIaQsdElZQwKl3Avf7TOk9ek7VjG-2FU53OmFRaJDisolZexMQNTsMb6HJQEo72U8a3FstpVMzvel2uRb2d3sNdEOVTb-2BIXzA4VFR43qNGTk7HDiGr5AGW65UhOKjNGcOfwO4OGPnHjI1gcRVLrC2g-3D-3DJfUb_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43nhW1DXRs3gvj-2BllmqlBsAvP6fpCpub7NaKCEIOvWhba0Wwwx50X38V0UrYUqrFv5VToq8jXhLLb0JSyeDZqYnOv3IFT5ByMWkEB7o00qfbB9flITyoKx7LEIo1FRYgcQceTuTXPQfdzilD-2FOgi9CMFJWazpqfkv6E6N0dSOpEqIQ-3D-3D" style="color: #252a31; text-decoration: underline; font-weight: bold;">your trip</a>. </p>
<p class="u-fz-sm" style="margin: 0 0 12px; font-size: 12px; line-height: 16px;"> You expressly requested an immediate performance of our services, therefore once our services are fully performed, you’ll no longer enjoy the right to withdraw from the contract with us. </p>
</th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-spacing" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed; margin-top: 0;">
<tbody><tr><th class="u-pt-lg" style="vertical-align: middle; font-weight: normal; text-align: left; padding-top: 24px;">
<table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-main" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="u-bd-default u-bdrs u-bg-white u-pb-md u-pl-xl u-pr-xl u-pt-lg" style="vertical-align: middle; font-weight: normal; text-align: left; border: 1px solid #e8edf1; border-radius: 3px; background: #fff; padding-bottom: 16px; padding-top: 24px; padding-left: 32px; padding-right: 32px;">
<h2 class="h5" style="padding: 0; text-align: left; font-weight: bold; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; text-transform: uppercase; color: #5f738c; margin: 0 0 8px;">Articles suggested for you</h2> <ul class="u-fw-bold u-fz-sm" style="margin: 0 0 12px; padding: 0 0 0 16px; list-style: square; font-weight: bold; font-size: 12px; line-height: 16px;">
<li style="margin: 0 0 4px; padding: 0;">
<a class="u-color-default" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyZ7m4Oiz5SXXsQocfxMB67iPnt6ZB4MhaooPyA5ne1U8LRA3sK4hWVu1taNornhJRvA5hPdVXsgzUsteiaXjjSa88hfMcXScoFwbXqPwe5cOY5XCJPFX2uDctkDD8bhsbMJuqy-2BY-2Fwu9aksj3sNjd0Covv2melWfz255g8maKF9NJz4elY88YpsGfqfPCKAn-2Fg-3D-3D_Spl_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43lrQGMMXdAaHS-2BsNWoztRqz5wfRibs9w4TFz2CApuWC71clKp3uemakH0P1PxCD52hWUEcrDQsEcYV26qQy3Ls0rloYiWyfB6x2xGwFxwq1mPELa-2BSxZjih7skmK0J5ojA-2BfF9U60ZzFLhseGOme0In7zPLGZ3T-2Fzcnj20jHhemgw-3D-3D" style="text-decoration: underline; color: #252a31;"> Create or download your invoice </a> <img alt="" height="16" src="https://images.kiwi.com/orbit-icons/primary/32x32/new-window.png" width="16" style="border: 0; vertical-align: top;"> </li>
<li style="margin: 0 0 4px; padding: 0;">
<a class="u-color-default" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyZ7m4Oiz5SXXsQocfxMB67iPlP7AWTpkXzj4eg4fDLMAMmBiBd461Tf3K2fU3YiHdM073oNyKTRspz13q9a4VAEhWTjPJk1PCNkl8b09RRxAPpOS-2B3cOXeqWWuqAuvy7KDz9IatDTioyVDu5PyIrz7dP-2BYlHbpiUnk1KK9iHADhR82i3dhzHngUTDkdTP0HAZA-3D-3DAAAd_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43n9AMjikv4JUMTxt7JQrSVzm7ffFwD3DjLGIFNdCEsUM-2Fu6Zp7mpi7RPbQsXGekYu0MFaLnx7i5epTdgDbm-2FF9Desw-2BjXM353O7bpjBsNY92mFJ5nS8kRzVDk8hH2jjM-2BHcDR6o0vwUoiJnnnuW9uWfDBqR1Ww2M1PwmOtUBB91mQ-3D-3D" style="text-decoration: underline; color: #252a31;"> Booking confirmation </a> <img alt="" height="16" src="https://images.kiwi.com/orbit-icons/primary/32x32/new-window.png" width="16" style="border: 0; vertical-align: top;"> </li>
<li style="margin: 0 0 4px; padding: 0;">
<a class="u-color-default" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyZ7m4Oiz5SXXsQocfxMB67hgQoHlBAfs-2FQUig6oc-2FVFaUySdzE3pCIyMP5Fty3SwEQj4zkTULCU79kHrEOd9SU3q88g-2F1EmKGu3sb-2FOeSLiOkH3-2FRJl77gJ-2BwqjYiY7VKjy-2F5UpX0ULegk3-2FD2N2yDTScVtycPvhiXjlWo3W6J6QPOLowAUc3OH89L5D8NjeAw-3D-3Dte-5_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43lVEjv1obybNRT7H41VDoehr-2BVi8ROtvqG5d-2BsVpuru0mdJXNQc04MyaAAcTkC261T78qFyhjx-2B9cqKt6iQM9iBoPHlmAvJZRyCkbq-2FhsBpTBXCisrR3kArzZATewrrx2C7uAzoOTMaomtdA6vt6S14JFg-2FL2D5doSR1uDaexAweQ-3D-3D" style="text-decoration: underline; color: #252a31;"> What if my booking confirmation is delayed? </a> <img alt="" height="16" src="https://images.kiwi.com/orbit-icons/primary/32x32/new-window.png" width="16" style="border: 0; vertical-align: top;">
</li>
</ul> </th></tr></tbody> </table> </th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-footer" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th class="rwd-pl-sm rwd-pr-sm t-footer__inner" style="vertical-align: middle; font-weight: normal; text-align: left; padding: 24px 24px 16px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: auto;">
<tbody><tr>
<th class="t-footer__content" style="font-weight: normal; text-align: left; vertical-align: top; font-size: 12px; color: #5f738c;">
<p class="u-mb-xs" style="margin: 0 0 12px; margin-bottom: 8px;"> For more info, open <a class="u-color-default u-fw-bold" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyc1Md3f-2FDlMACL-2B-2BgiAGlY7-2BxQWWvxP5cj9nW0M2FK4vhEu0Rh0xijeJNqg4RiFWYg4FYlHeMjnBqd0f41yG731S2-2FnWRfwzraxReIMsP6Di8u7Dv8Xobdhf8bod7O4ymDDe7ukD-2BJLf4CY2Gj9Q-2Bhb1DmM0o6LreQvf2W2X69Jho6I4_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43lGKTdsHtV3oCr2F7z25m22h742vn-2BU8Y8Qbmzti8x00NrE7FfuNFKJSFoL3ZOyIeYB-2BhW27x22Ln1dA3PlFN0lJbSs5gch22foYD5Xc3a4m-2Be1vOXpAniDA9RPhNANEx6g7ipdVKhF8RInS8MBhaZKi04DLBQMyR-2FCM8miLIzBAw-3D-3D" style="text-decoration: underline; font-weight: bold; color: #252a31;">Help</a> <br> or contact our <a class="u-color-default u-fw-bold" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFySodSVoF7NdZvCDccKgszx5LledVGL2SSFHvBcfZ8exO9V3YH-2FgA08hfdgDiT-2BYWVCnen0e0dFkCUpyMQYVv5dWqNEwmTDU8GuJJhlccjhQ8Our4C7xZyUcST9keibBeg2pPaKSK-2Br9V8T0ZwJ1BTIdgQ9P6TVlCNM-2BUi4M1bTEQqjjwqdnJhfV2ga8GdtHE3w-3D-3DsB3u_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43lssmBb4xmduHGOiRqsX-2BBjudBvDIB8BoEJWAkjyfK-2BBKBwCM4LsjWyHg9cruIeMhOGFkc88bs9UCcqtjGvWSSxX8zrom1bNI2gDHWMJ2esIr62L9EfrsyTUjrIYqU6UcfY7kOT1qceTF8YzwpqfFzcB8DL4TD0juy1ETjvYax-2FKA-3D-3D" style="text-decoration: underline; font-weight: bold; color: #252a31;">customer support</a>. </p>
<p class="u-mb-xs" style="margin: 0 0 12px; margin-bottom: 8px; margin-top: 0;"><a class="u-color-default u-fw-bold" href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyQO8yeCOzf4btFBQ3ghMpL1SMjsbFMis8eg3KKKB0io8GdPUktV-2BETCDDEwx407rNSTW0K6bqVH6z3kKyud3Mh9EcIk2sNi5xhV0lgGR3PVBdtHiB1JH9KD5mQ-2BXcda6QiDuh9-2BBhERAKEdnRXLdgDk-3DLJJT_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43l-2BMhLb7TifmBnMltAFj1otln10RFxXmbw-2FcfOxT8C9rWkXkwqZvlQs2W-2BQJNiohwNY9tDG39djxEFRdyZrNqD6SuixNGcepwJYJdtMIjEUwGbL3y2RQeACJWs4Zlcj6XmeNcRMHQIUb1o1EUxQBwm6j5nNZV506SmIsZ3j3sw2iA-3D-3D" style="text-decoration: underline; font-weight: bold; color: #252a31;">www.kiwi.com</a> </p>
</th>
<th align="center" class="t-footer__side" style="font-weight: normal; vertical-align: top; width: 1px; text-align: center;">
<p class="u-mb-sm" style="margin: 0 0 12px; margin-bottom: 12px;"><a href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyQO8yeCOzf4btFBQ3ghMpL1SMjsbFMis8eg3KKKB0io8GdPUktV-2BETCDDEwx407rNSTW0K6bqVH6z3kKyud3Mh9EcIk2sNi5xhV0lgGR3PVBdtHiB1JH9KD5mQ-2BXcda6Qm79Tl0HGUAdPNZKO2l1pSc-3DjGth_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43nBtR0ixHUSdLoLn2QwtCZNqqahjUOy2dpUSBb8sAL9-2BmXHwxLNxAZPoWyJJ1na5td0Vr-2BuLt8Cqcymx4kMcpIjnpwdlawRoi5mlrDcH2lZcOe-2Fc1lphH0bhqpejOK99bhCybLpkdFoCnEGGstK7kL8QGe-2BeYr9KqoOoXhWnjFMRA-3D-3D" style="color: #252a31; text-decoration: underline;"><img alt="Kiwi.com" src="https://images.kiwi.com/whitelabels/0x80/kiwicom-grayscale.png" width="70" style="border: 0; vertical-align: top;"> </a> </p>
<table border="0" cellpadding="0" cellspacing="0" class="t-social u-mx-auto" style="margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; width: auto; margin-top: 0; margin-left: auto; margin-right: auto; table-layout: auto;">
<tbody><tr>
<th class="t-social__item" style="vertical-align: middle; font-weight: normal; text-align: left; padding: 0 0 8px;">
<a href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyWUttZBZN1Yv6NeDQ-2B833U2yQslxTUpVWcbu-2F4IBOGdB4zRt_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43nSQr7pFqWamqvBAg765OM72Vq7ZTYa2hDkqQ4Yn8d-2FHe-2BPvJAhAmEVgQUOPky6D9KLqHMxEKNOS-2Fujilf6ZOkfI8L9ZOt1oXLQo-2FhDyso8ST6BOKcupQ-2BgepJthjlOh8o8JcW7iDMiGNTF-2B4SXpIZMvynFEfo77haSftrmqg1TAA-3D-3D" style="color: #252a31; text-decoration: underline;"><img alt="Facebook" height="24" src="https://images.kiwi.com/orbit-icons/secondary/48x48/facebook.png" width="24" style="border: 0; vertical-align: top;"> </a> </th>
<th class="t-social__item" style="vertical-align: middle; font-weight: normal; text-align: left; padding: 0 0 8px 8px;">
<a href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyapgD3Oeu-2B-2BnVVWCu99o1NyedvErYTG0ZO-2BSGX5EN47UZ3Hk_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43lsnJ4jdZNFFZTry23S7iIl-2F3SBApu-2BcCWq3HINyQb3gYhCO66wlQoEUt5mkWXNRtlWC1zbnaP23QWYSJduxv7arF2cRpbBvkDXZJmT8VTnLVg9ucCfQRnNoZ4JhilhWWSRGjqTdvHIlxx6y8s4tJFQkQHQsQiG36cLHmkveQWA1g-3D-3D" style="color: #252a31; text-decoration: underline;"><img alt="Twitter" height="24" src="https://images.kiwi.com/orbit-icons/secondary/48x48/twitter.png" width="24" style="border: 0; vertical-align: top;"> </a> </th>
<th class="t-social__item" style="vertical-align: middle; font-weight: normal; text-align: left; padding: 0 0 8px 8px;">
<a href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFydgZBPsl3ONe2ybuuGv-2BO-2BRsjAR97buNt7jroHzmEWYZFp5l_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43nrdx-2B9qidtUpJX1rzRfUdiS2EB-2FwQE-2FrVekTozssgXbb-2BsBFv0MDBhQgNs6v7d1LItdUd4OQhHxpQHVpLeJuhPhhLElvS2vxWqaMnKYZk-2F9U85TTxP8ppGGPhBzpWKNvpase8Fm-2Fy4XQrqpNKsEL7SmxLzR2kCYfFIsyZhu-2B-2BwgA-3D-3D" style="color: #252a31; text-decoration: underline;"><img alt="Instagram" height="24" src="https://images.kiwi.com/orbit-icons/secondary/48x48/instagram.png" width="24" style="border: 0; vertical-align: top;"> </a> </th>
<th class="t-social__item" style="vertical-align: middle; font-weight: normal; text-align: left; padding: 0 0 8px 8px;">
<a href="https://u10191320.ct.sendgrid.net/ls/click?upn=iiEb6-2BcAGWbc-2BrkoOkOFyTgMumN0dd57sTwZ-2Fe4OP0DVXGoUhqcHDT7xrQ8ltARIoeThl3XEIwtBs7iLbfJdPw-3D-3DV_Fl_o0oZajq4gt3HOgzttsCTF6uaXhRNEQpkG2Ujjxues66Z8tFO2G-2Fg-2BPuhY8FAQLlJDXl2drgpHNKg5j0XrzfIka45K08cr4x65IthCh8fQDt8DaWyYi1GdOEHOlebWAJhfMu4ENTwrSc0MHCtZqFaiRAbQSp040bcBEqYdk59LI8i8NB1YWHa3pwQVgoNEAaaCNJFrI3-2BgHTGMGDhORHSJLmxnwoXYshclEE7g0CT43kByPknacQxdhkX0-2FP9a3AkG0Y8ho9thV8jYzQ-2BZpGxaTuM5rMfkUlKUakJoZwEkC7poo22060h65qIUMtKqIi9hs29JbXxSfE5t1eo-2BSTldIw4H99joK8chHe1r9KVF47HjGZsbJBew0p2zhyKC-2BGJ9ehy-2FrfaXTH1d4Srn-2FLycg-3D-3D" style="color: #252a31; text-decoration: underline;"><img alt="LinkedIn" height="24" src="https://images.kiwi.com/orbit-icons/secondary/48x48/linkedin.png" width="24" style="border: 0; vertical-align: top;"> </a> </th>
</tr></tbody> </table> </th>
</tr></tbody> </table> </th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-hide t-main" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed;">
<tbody><tr><th style="vertical-align: middle; font-weight: normal; text-align: left;">
<img alt="Hack the system" class="rwd-hide" height="80" src="https://images.kiwi.com/footer/tram/desktop-en.png" width="640" style="border: 0; vertical-align: top;"> </th></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="rwd-block-table t-main u-bg-secondary u-hide" width="100%" style="width: 100%; margin: 0; padding: 0; border-spacing: 0; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; text-align: left; color: #252a31; table-layout: fixed; display: none; background: #252a31;">
<tbody><tr><th class="rwd-ta-center" style="vertical-align: middle; font-weight: normal; text-align: left;">
<img alt="Hack the system" height="68" src="https://images.kiwi.com/footer/tram/mobile-en.png" width="320" style="border: 0; vertical-align: top;"> </th></tr></tbody> </table> </th></tr></tbody> </table> </th></tr></tbody> </table> <img alt="" class="img-gmail-fix rwd-hide" height="1" src="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/spacer.png" width="640" style="border: 0; vertical-align: top; min-width: 640px;">
<img src="https://u10191320.ct.sendgrid.net/wf/open?upn=oZdNN80oO92lyAUqQxhMo-2B7JpP8YutdY4R1IsmUevapyysw7jEqtViTNfSG7qhBP7gNBj6Fquo6AkO1kzitMgLh1Z1mmUyBS8r-2BQ1fPj398XeRx-2BDnaXtZrlAoXxV8tN70mD-2BPQsqBmyPA2XUxtr3XBej6gBAsOfxDMrR1Rvg6lHd-2BSkamZ7DHhVpJArpHNDgYA1N8E1tnsX07uEFiukkOrdV77STqrly47yl1qhVkY9ACkN6d3LlaDJ0ibGNoHL6k8SAvonSgQeAjuzijc1qxj7vZvAv36sGOpqZH8A-2FBSywQjzAK1G6pcSeTGx88sCQTHUVbNdtPnMXGUdyKKu2T-2BYrAzDd0J9Cc30n-2BMFTBPg-2FX6gjQJydK1TAO40V7OUBI737zOBZu9sSLO-2Bbe8SNQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>